Package                Version             Editable project location
---------------------- ------------------- -------------------------------
absl-py                0.14.1
academictorrents       2.3.3
addict                 2.4.0
anykeystore            0.2
apex                   0.1
argon2-cffi            21.3.0
argon2-cffi-bindings   21.2.0
astor                  0.8.0
astunparse             1.6.3
attrs                  20.3.0
backcall               0.2.0
bencode.py             2.0.0
bitstring              3.1.5
bleach                 4.1.0
cachetools             4.2.0
certifi                2020.12.5
cffi                   1.15.0
chardet                4.0.0
chex                   0.0.8
comet-ml               3.9.0
configobj              5.0.6
contextlib2            21.6.0
cryptacular            1.6.2
cycler                 0.10.0
decorator              5.0.9
decord                 0.6.0
defusedxml             0.7.1
dlib                   19.21.0
dm-tree                0.1.6
dulwich                0.20.21
easydict               1.9
einops                 0.3.2
entmax                 1.0
entrypoints            0.3
everett                1.0.3
flatbuffers            2.0
flax                   0.3.5
future                 0.16.0
gast                   0.3.3
google-auth            1.24.0
google-auth-oauthlib   0.4.2
google-pasta           0.2.0
greenlet               1.1.2
grpcio                 1.39.0
h5py                   2.10.0
hupper                 1.10.3
idna                   2.10
imageio                2.9.0
imbalanced-learn       0.5.0
imblearn               0.0
importlib-metadata     4.0.1
imutils                0.5.4
iniconfig              1.1.1
ipykernel              5.3.4
ipython                7.22.0
ipython-genutils       0.2.0
ipywidgets             7.6.5
jax                    0.2.21
jaxlib                 0.1.71
jedi                   0.17.0
Jinja2                 3.0.3
joblib                 0.14.0
jsonschema             3.2.0
jupyter                1.0.0
jupyter-client         6.1.12
jupyter-console        6.4.0
jupyter-core           4.7.1
jupyterlab-pygments    0.1.2
jupyterlab-widgets     1.0.2
Keras                  2.3.1
Keras-Applications     1.0.8
Keras-Preprocessing    1.1.0
kiwisolver             1.1.0
linformer              0.2.1
Markdown               3.1.1
MarkupSafe             2.0.1
matplotlib             3.1.1
mistune                0.8.4
mkl-fft                1.0.15
mkl-random             1.1.0
mkl-service            2.3.0
ml-collections         0.1.0
mmaction2              0.19.0              /home/myuser/software/mmaction2
mmcv-full              1.3.14
msgpack                1.0.2
nbclient               0.5.9
nbconvert              6.4.0
nbformat               5.1.3
nest-asyncio           1.5.4
notebook               6.4.6
numpy                  1.21.2
nvidia-ml-py3          7.352.0
oauthlib               3.1.0
olefile                0.46
onnx                   1.10.2
onnxruntime            1.9.0
opencv-contrib-python  4.1.1.26
opt-einsum             3.1.0
optax                  0.0.9
packaging              21.0
pandas                 1.0.3
pandocfilters          1.5.0
parso                  0.8.2
PasteDeploy            2.1.1
pbkdf2                 1.3
pexpect                4.8.0
pickleshare            0.7.5
Pillow                 8.1.0
pip                    22.0.4
plaster                1.0
plaster-pastedeploy    0.7
pluggy                 1.0.0
prometheus-client      0.12.0
prompt-toolkit         3.0.17
protobuf               3.9.2
ptflops                0.6.6
ptyprocess             0.7.0
py                     1.10.0
pyasn1                 0.4.8
pyasn1-modules         0.2.8
pycparser              2.21
Pygments               2.8.1
pyparsing              2.4.5
PyPubSub               3.3.0
pyramid                2.0
pyramid-mailer         0.15.1
pyrsistent             0.17.3
pytest                 6.2.5
python-dateutil        2.8.1
python3-openid         3.2.0
pytz                   2020.1
PyYAML                 5.1.2
pyzmq                  22.0.3
qtconsole              5.2.2
QtPy                   2.0.0
repoze.sendmail        4.4.1
requests               2.25.1
requests-oauthlib      1.3.0
requests-toolbelt      0.9.1
rsa                    4.7
scikit-learn           0.21.3
scipy                  1.4.1
seaborn                0.10.1
Send2Trash             1.8.0
setuptools             41.6.0.post20191030
six                    1.13.0
SQLAlchemy             1.4.25
tensorboard            2.2.2
tensorboard-plugin-wit 1.7.0
tensorboardX           2.1
tensorflow-estimator   2.2.0
tensorflow-gpu         2.2.0
termcolor              1.1.0
terminado              0.12.1
testpath               0.5.0
timm                   0.4.12
toml                   0.10.2
toolz                  0.11.1
torch                  1.7.1
torchaudio             0.7.2
torchsummary           1.5.1
torchsummaryX          1.3.0
torchvision            0.8.2
tornado                6.1
tqdm                   4.62.3
traitlets              5.0.5
transaction            3.0.1
translationstring      1.4
typing-extensions      3.10.0.0
urllib3                1.26.2
velruse                1.1.1
venusian               3.0.0
vit-pytorch            0.26.2
wcwidth                0.2.5
webcolors              1.11.1
webencodings           0.5.1
WebOb                  1.8.7
websocket-client       0.58.0
Werkzeug               0.16.0
wheel                  0.33.6
widgetsnbextension     3.5.2
wrapt                  1.11.2
WTForms                2.3.3
wtforms-recaptcha      0.3.2
wurlitzer              2.1.0
x-transformers         0.16.1
yapf                   0.31.0
youtube-dl             2021.6.6
zipp                   3.4.1
zope.deprecation       4.4.0
zope.interface         5.4.0
zope.sqlalchemy        1.6
